# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: install unzip and httplib2
  yum: pkg={{ item }} state=installed
  with_items:
    - unzip
    - python-httplib2.noarch
  when: ansible_os_family == "RedHat"

- name: install unzip and httplib2
  apt: pkg=python-httplib2 state=installed
  when: ansible_os_family == "Debian"

- name: download consul
  get_url: url={{ consul_url }} dest=/tmp/consul.zip validate_certs=no
  environment: proxy_env
  register: downloaded

- name: copy consul initscript
  copy: src=consul dest=/etc/init.d/consul mode=755
  when: ansible_os_family == "RedHat"

- name: copy consul initscript (Debian)
  copy: src=consul_debian dest=/etc/init.d/consul mode=755
  when: ansible_os_family == "Debian"

- name: create consul conf directory
  file: path=/etc/consul.d state=directory

- name: unpack binaries
  unarchive: src=/tmp/consul.zip dest=/usr/local/bin copy=no
  when: downloaded|changed

- name: copy base.json
  template: src=base.j2 dest=/etc/consul.d/base.json

- name: start the consul service
  service: name=consul state=started enabled=yes
  when: "'cdh-master' not in group_names"

- name: wait for local consul agent port 8301 to become accessible
  wait_for: host=localhost port=8301 timeout=10
  when: "'cdh-master' not in group_names"

- name: wait for consul port 8500 to become accessible and check cluster state
  uri: url=http://localhost:8500/v1/catalog/nodes
  environment:
    no_proxy: localhost
  when: "'cdh-master' not in group_names"
