# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#this playbook configures the cloudera cluster communicating via api with the manager
- name: include clsuter creation
  include: cluster.yml

- name: include zookeeper role creation
  include: zookeeper.yml

- name: include hdfs role creation
  include: hdfs.yml

- name: include hadoop groups mapping role creation
  include: hadoopgroupsmapping.yml

- name: include hbase role creation
  include: hbase.yml

- name: include yarn role creation
  include: yarn.yml

#- name: include spark role creation
#  include: spark.yml

- name: include yarnspark role creation
  include: yarnspark.yml

- name: include hive role creation
  include: hive.yml

- name: include oozie role creation
  include: oozie.yml

- name: include hue role creation
  include: hue.yml

- name: include kafka role creation
  include: kafka.yml

#- name: include gearpump role creation
#  include: gearpump.yml

- name: include kerberos configuration
  include: kerberos.yml
  when: kerberos_enabled

- name: include kms role creation
  include: kms.yml

#- name: include sentry role creation
#  include: sentry.yml
#  when: kerberos_enabled

- name: restart cluster after a successful install
  include: final_restart.yml
