# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: install nginx
  yum: pkg=nginx state=latest enablerepo=nginx

- name: enable
  service: name=nginx enabled=yes

- name: create self-signed SSL cert if none provided
  command: openssl req -new -nodes -x509 -subj "/C=US/ST=Oregon/L=Portland/O=IT/CN=${ansible_fqdn}" -days 3650 -keyout /etc/nginx/cert.key -out /etc/nginx/cert.crt -extensions v3_ca creates=/etc/nginx/cert.crt
  notify: restart nginx
  when: self_signed_cert

- name: copy SSL certs
  copy: src={{ item }} dest=/etc/nginx/
  with_items:
    - cert.crt
    - cert.key
  notify: restart nginx
  when: not self_signed_cert

- name: copy main config
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: restart nginx

- name: remove default configs
  file: name=/etc/nginx/conf.d/{{ item }} state=absent
  with_items:
    - default.conf
    - example_ssl.conf
  notify: restart nginx

- name: gather EC2 facts
  when: ansible_virtualization_type == 'xen'
  action: ec2_facts

- name: set proper domain name
  set_fact: cf_domain="{{ ansible_ec2_public_ipv4 }}.xip.io"
  when: cf_domain == "XIP" and ansible_virtualization_type == 'xen'

- name: set proper domain name
  set_fact: cf_domain="{{ openstack_addr }}.xip.io"
  when: cf_domain == "XIP" and ansible_virtualization_type == 'NA'

- name: create service configs
  template: src={{ item }}.j2 dest=/etc/nginx/conf.d/{{ item }}.conf
  with_items:
    - http-cf
    - http-cfapi
    - http-cfauth
  notify: restart nginx

- meta: flush_handlers
