# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: ensure custom facts directory exists
  file: path=/etc/ansible/facts.d recurse=yes state=directory

- name: distribute device info fact
  copy: src=device_info.fact dest=/etc/ansible/facts.d/device_info.fact mode=0755

- name: format database disk volume
  filesystem: fstype=ext5 dev={{ ansible_local.device_info.non_root_block_dev }} opts="-E lazy_itable_init=0,lazy_journal_init=0"

- name: mount formatted volume for backup
  mount: fstype=ext4 name=/backup opts=noatime src={{ ansible_local.device_info.non_root_block_dev }} state=mounted
  when: "'mysql-cluster_backup' in group_names"

- name: mount formatted volume for db
  mount: fstype=ext4 name=/var/lib/mysql opts=noatime src={{ ansible_local.device_info.non_root_block_dev }} state=mounted
  when: "'mysql-cluster_db' in group_names"

- name: install ansible prerequisite packages
  yum: pkg={{item}} state=present enablerepo=percona-release-arch,percona-release-noarch
  with_items:
    - python-pip
    - MySQL-python

- name: install xtradb packages
  yum: pkg={{item}} state=present enablerepo=percona-release-arch,percona-release-noarch
  with_items:
    - percona-toolkit
    - percona-xtrabackup
    - Percona-XtraDB-Cluster-56

- include: cluster.yml tags=mysql-cluster-cluster_conf
- include: backup.yml tags=mysql-cluster-backup_conf
